<!DOCTYPE html>
<html>
    <style>
        html{
            font-family: Arial;
            background-color:#EDF2C5;
            width: 940px;
            height: 1260px;
        }
        .page{
            padding-left: 160px;
            padding-top: 53px;
            padding-right: 160px;

        }

        .header{
            display: inline-flex;
            box-sizing: border-box;
            line-height: 42px;
            width: 940px;
            height: 42px;
            justify-content: space-between;
            align-items: center;
        }

        .title{
            color:#778A50;
            font-weight:900;
            font-size: 44px;
            width:271px;
            height:42px;
        }

        .icon{
            display: inline-flex;
            flex-direction:row;
            margin-top: 8.5px;
            margin-bottom: 8.5px;
            align-items: center;
        }

        .icon-fb{
            margin-right: 10px;
        }
        .icon-ig{
            margin-right: 10px;
        }
        .log-in_join{
            font-weight: 700;
            text-align: center;
            line-height: 25px;
            width: 60px;
            height: 25px;
            margin-left: 10px;
            font-size: 14px;
            color: #778A50;
            border: 1px solid #778A50;
            border-radius:5px;
        }
        #join{
            width:50px;
        }

        .nav{
            box-sizing: border-box;
            list-style-type: none;
            display:inline-flex ;
            width: 940px;
            height: 44px;
            font-weight: 800;
            font-size: 16px;
            background-color: #778A50;
            color:#EDF2C5;
            text-align: center;
            line-height: 44px;
            border-radius:5px;
        }

        .nav-sub{
            margin-left:30px;
            margin-right:30px;
        }

        .sub-part{
            display: inline-flex;
            box-sizing: border-box;
            justify-content: space-between;
            width: 940px;
            height: 45px;
            margin-top: 15px;
        }

        .sub-title{
            box-sizing: border-box;
            width: 445px;
            height: 45px;
            font-weight: 800;
            font-size: 16px;
            background-color: #778A50;
            color:#EDF2C5;
            line-height: 45px;
            padding-left:30px;
            border-radius:5px;
        }

        #sub-box-left{
            display: flex;
            box-sizing: border-box;

        }

        .picture_text{
            display:inline-flex;
            box-sizing: border-box;
            width:940px;
            height: 140px;
            margin-top: 30px;
        }

        .picture{
            display:inline-flex;
            box-sizing: border-box;
            width:445px;
            height:140px;
        }

        .pepper{
            box-sizing: border-box;
            width: 140px;
            height: 140px;
            margin-right: 12px;
        }

        .raddish{
            box-sizing: border-box;
            width: 140px;
            height: 140px;
        }

        .corn{
            box-sizing: border-box;
            width: 140px;
            height: 140px;
            margin-left: 12px;
        }

        .textbox{
            box-sizing: border-box;
            font-size: 12px;
            width:445px;
            height:140px;
            background-color:#F7FBDA ;
            COLOR:#7D7D7D;
            padding-top:0px;
            padding-left:15px;
            padding-right:15px;
            margin-left: 50px;
            
        }

        .footer{
            box-sizing: border-box;
            justify-content:space-around;
            align-items:flex-end;
            width:1264px;
            height:60px;
            background-color: #778A50;
            color:#EDF2C5;
            margin-top: 35px;
        }

        .text{
            line-height: 1.33;
        }

        .contact{
            line-height: 1.5;
        }

    </style>
<div class="page">
    
<header class="header">
    <h1 class="title" >Vegetables</h1>
    <div class="icon">
        <img class="icon-fb" src='btn_facebook.png' width="25" height="25"/>
        <img class="icon-ig" src="btn_instagram.png" width="25" height="25"/>
        <div class="log-in_join" width="60" height="25">LOG IN</div>
        <div class="log-in_join" ID="join" width="50" height="25">JOIN</div>
    </div>
</header>
<nav>
        <ul class="nav">
            <li><a class="nav-sub">Home</a></li>
            <li><a class="nav-sub">About</a></li>
            <li><a class="nav-sub">Vegetables</a></li>
            <li><a class="nav-sub">Online</a></li>
            <li><a class="nav-sub">Contact</a></li>
        </ul>
</nav>
    <img class="key-vision" src="img_main_pumpkin.png" width="940" height="440"></img>


<div class="sub-part">
    <body class="sub-box" ID="sub-box-left">
        <h3 class="sub-title" ID="sub-title-left">
            <div class="sub-title-text">Vegetables</div>
        </h3>
        
    </body>
    

    <article class="sub-box" ID="sub-box-right">
        <h3 class="sub-title"  ID="sub-title-right">Contact</h3>
        
    </article>
</div>

<div class="picture_text">
<div class="picture">
    <img class="pepper" src="img_vegetables_pepper.png" width="140" height="140"/>
    <img class="radish" src="img_vegetables_carrot.png" width="140" height="140"/>
    <img class="corn" src="img_vegetables_corn.png" width="140" height="140"/>
</div>
<div class="textbox">
    <h4 class="text">For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we'll be happy to help.</h4>
    <hr>
    <h4 class="contact">E-mail：Vegetables@aaabbccc.com<br/>PHONE：+886-123-456-789</h4>
</div>
</div>


</div>

<footer class="footer">
    <h4>Copyrights 2017 Vegetables cise / Design by Vegetables</h4>
</footer>



</html>